{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import csv\cb1 \
\
\cb3 counties = []\cb1 \
\
\cb3 with open('COVIDlocation.csv', encoding='utf-8') as file:\cb1 \
\cb3   reader = csv.DictReader(file)\cb1 \
\cb3   for row in reader:\cb1 \
\cb3     cases = \{\}\cb1 \
\cb3     for key in row:\cb1 \
\cb3       cases.update(\{key : row[key]\})\cb1 \
\
\cb3     counties.append(cases)\cb1 \
\cb3   print(int(cases['Santa Clara County']))\cb1 \
\
\cb3   \cb1 \
}